# Application
APP_SECRET=someSecretKeyHere
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASS=

# Storage
STORAGE_DRIVER=disk

# Mail
MAIL_DRIVER=ethereal

